[33mcommit 62192ae5a5419bc799267c9dc7db813268806ef6[m[33m ([m[1;36mHEAD -> [m[1;32mv2[m[33m, [m[1;31morigin/v2[m[33m)[m
Author: faleye-jide <Faleyejide@gmail.com>
Date:   Tue Mar 22 17:28:26 2022 +0000

    added a base html file

[33mcommit a0ec3b24752e1ad2c4423804dc54a322f75058ab[m
Author: faleye-jide <Faleyejide@gmail.com>
Date:   Tue Mar 22 17:02:54 2022 +0000

    update the home html file

[33mcommit 456df5eb8a18786e68cadc6a68b68a0e61a46150[m
Author: faleye-jide <Faleyejide@gmail.com>
Date:   Tue Mar 22 17:00:07 2022 +0000

    added an api for retrieving stock data and price

[33mcommit 8561fc4db62d40991deb58efad0cd392b93105a9[m
Author: faleye-jide <Faleyejide@gmail.com>
Date:   Tue Mar 22 13:21:50 2022 +0000

    added an html form that accepts user inout and passes to to a page

[33mcommit 0e870ce4bc4259f9069d4d15912a5f6ababad05e[m
Author: faleye-jide <Faleyejide@gmail.com>
Date:   Tue Mar 22 12:49:13 2022 +0000

    created form

[33mcommit b75b8653e005feac0a295a1f8b95c13df60917c7[m
Author: faleye-jide <Faleyejide@gmail.com>
Date:   Tue Mar 22 12:32:00 2022 +0000

    updated app name

[33mcommit 95a4aeb2c5fc503a0f2028ae58c7a4d12b8fbc5b[m
Author: faleye-jide <Faleyejide@gmail.com>
Date:   Tue Mar 22 12:24:19 2022 +0000

    updated template

[33mcommit 2f2a5845d6d342a4f55b53d6ee9dd9ae517beb5a[m
Author: faleye-jide <Faleyejide@gmail.com>
Date:   Tue Mar 22 12:18:32 2022 +0000

    attach html to views

[33mcommit 33a602f1fa93c03c7f1134b83ecfb16f70f8b23e[m
Author: faleye-jide <Faleyejide@gmail.com>
Date:   Tue Mar 22 12:14:41 2022 +0000

    changes to the home.html

[33mcommit 44472c789f5070e659f19b6558b8d9805252f695[m
Author: faleye-jide <Faleyejide@gmail.com>
Date:   Tue Mar 22 12:07:17 2022 +0000

    templates

[33mcommit 28d3c0ad17f82f1cc275e84bc49d7b846d475f79[m[33m ([m[1;32mmaster[m[33m)[m
Author: faleye-jide <Faleyejide@gmail.com>
Date:   Tue Mar 22 11:51:53 2022 +0000

    commit full file

[33mcommit 29adc7bcb336c50c9fb535f9ebfc65cc9777cdef[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Jide <52969708+Faleye-jide@users.noreply.github.com>
Date:   Tue Mar 22 04:26:18 2022 +0000

    Initial commit
